body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    color: #333;
}

a {
    text-decoration: none;
    color: #007BFF;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

header {
    text-align: center;
    color: white;
    background: linear-gradient(to right, #007BFF, #6610f2);
    padding: 30px 0;
}

header nav ul {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #ffdd57;
}






    9
.header-content img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

.header-content h1 {
    font-size: 2.5rem;
    margin: 10px 0;
}

.header-content p {
    font-size: 1.2rem;
}

/* About Section */
#about {
    padding: 40px 20px;
    text-align: center;
    background: #f8f9fa;
}

#about h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

#about img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 20px 0;
}

#about p {
    max-width: 600px;
    margin: 0 auto;
}

/* Portfolio Section */
#portfolio {
    padding: 40px 20px;
    background: #e9ecef;
    text-align: center;
}


#portfolio h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.project {
    display: inline-block;
    margin: 10px;
    padding: 20px;
    width: 200px;
    height: 150px;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    line-height: 150px;
    font-weight: bold;
    color: #333;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Contact Section */
#contact {
    padding: 40px 20px;
    text-align: center;
    background: #f8f9fa;
}

#contact h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.btn {
    padding: 10px 20px;
    font-size: 1rem;
    border: 2px solid #007BFF;
    border-radius: 5px;
    background: white;
    color: #007BFF;
    cursor: pointer;
    transition: all 0.3s ease;
}


.btn:hover {
    background: #007BFF;
    color: white;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
    font-size: 0.9rem;
